class Solution {
    public List<List<Integer>> permute(int[] nums) {

        List<List<Integer>>res=new ArrayList<>();
        List<Integer>temp=new ArrayList<>();
        boolean visited[]=new boolean[nums.length];
        helper(res,temp,visited,nums);
        return res;
    }
    public void helper(List<List<Integer>>res,List<Integer>temp,boolean visited[],int[]nums)
    {
        if(temp.size()==nums.length)
        {
            res.add(new ArrayList(temp));
        }
        for(int i=0;i<nums.length;i++)
        {
            if(!visited[i])
            {
                visited[i]=true;
                temp.add(nums[i]);
                helper(res,temp,visited,nums);
                temp.remove(temp.size()-1);
                visited[i]=false;
            }
        }
    }
}
